[gd_scene load_steps=11 format=3 uid="uid://csaq1t5ryytax"]

[ext_resource type="Script" uid="uid://cicmo1wmn1udo" path="res://Interactables/treasure_chest/treasure_chest.gd" id="1_df5mk"]
[ext_resource type="Texture2D" uid="uid://cl6bfs5x136t2" path="res://Interactables/treasure_chest/treasure-chest.png" id="2_umgya"]
[ext_resource type="Texture2D" uid="uid://cfswo0nmx4w1t" path="res://Items/sprites/items.png" id="3_umgya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x782v"]
atlas = ExtResource("3_umgya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_umgya"]
resource_name = "closed"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x782v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ibhwk"]
resource_name = "opened"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x782v"]
_data = {
&"RESET": SubResource("Animation_x782v"),
&"closed": SubResource("Animation_umgya"),
&"opened": SubResource("Animation_ibhwk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibhwk"]
size = Vector2(32, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ixkt"]
size = Vector2(34, 21)

[node name="TreasureChest" type="Node2D"]
script = ExtResource("1_df5mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_umgya")
hframes = 2

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_x782v")

[node name="Label" type="Label" parent="ItemSprite"]
offset_left = 8.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 18.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "x99"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x782v")
}
autoplay = "closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 12.25)
shape = SubResource("RectangleShape2D_ibhwk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_4ixkt")
debug_color = Color(0, 1, 0, 0.41960785)
